name=SparkFun WT2003S MP3 Decoder Library
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the <a href="https://www.sparkfun.com/products/14810">SparkFun WT2003S MP3 decoder breakout</a>.
paragraph=Library for the WT2003S MP3 decoder. Full access to commands supported.  
category=Device Control
url=https://github.com/sparkfun/SparkFun_WT2003S_MP3_Decoder_Arduino_Library
architectures=*